# rss-embeddings

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/avro/: RssEmbeddings.avsc  rss.avsc
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/st/: ConsumerResource.kt  Embeddings.kt  EmbeddingsResource.kt  EmbeddingsTool.kt
src/main/resources/: application.properties
