# set the connector for the outgoing channel to `smallrye-kafka`
mp.messaging.outgoing.rss-embeddings.connector=smallrye-kafka

# set the topic name for the channel to `movies`
mp.messaging.outgoing.rss-embeddings.topic=rss-embeddings

# set the connector for the incoming channel to `smallrye-kafka`
mp.messaging.incoming.rss-feeds.connector=smallrye-kafka

# set the topic name for the channel to `movies`
mp.messaging.incoming.rss-feeds.topic=rss-embeddings

# disable auto-commit, Reactive Messaging handles it itself
mp.messaging.incoming.rss-feeds.enable.auto.commit=false

mp.messaging.incoming.rss-feeds.auto.offset.reset=earliest

kafka.bootstrap.servers=PLAINTEXT://localhost:9092
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081