mp.messaging.outgoing.rss-embeddings.connector=smallrye-kafka
mp.messaging.outgoing.rss-embeddings.topic=rss-embeddings

mp.messaging.incoming.rss-feed.connector=smallrye-kafka
mp.messaging.incoming.rss-feed.topic=rss-feed
mp.messaging.incoming.rss-feed.enable.auto.commit=false
mp.messaging.incoming.rss-feed.auto.offset.reset=earliest

kafka.bootstrap.servers=http://localhost:9092
mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081

quarkus.langchain4j.ollama.log-requests=false
quarkus.langchain4j.ollama.timeout=120s
quarkus.langchain4j.ollama.embedding-model.model-id=nomic-embed-text:latest